PORT=
DB_URL="mongodb+srv://uttamrohit4545_db_user:8unJ4IMzAbTEy0u4@cluster0.21enww2.mongodb.net/my-blog?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=9638d0e26caea0bf895228a9af8325be5f2693b2
JWT_ACCESS_EXPIRATION_MINUTES=30

CLOUD_NAME=dc1gjngnn
CLOUD_API_KEY=399362196221473
CLOUD_API_SECRET=sXzxNpGxvZOUuI-M3ZMSAfcoQdU
